# Make sure you are creating .env file, after that you can copy this variables to your .env file
# Dont push the .env file to codebase, or add .env into gitignore file before push

# EnvVars
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/referralNetworkHub
PORT = 8082
# Secret key for token
SECRET_KEY= ReferralNetworkHubHasSomeSecretsWhichYouCannotAbleToFind
# Local host
CLIENT_URL = http://localhost:3000